# Shopping_Mall

./: pom.xml
src/main/java/com/kgc/ssm/bean/: Customer.java
src/main/java/com/kgc/ssm/controller/: CustomerController.java
src/main/java/com/kgc/ssm/mapper/: CustomerMapper.java
src/main/java/com/kgc/ssm/service/: CustomerService.java
src/main/java/com/kgc/ssm/service/impl/: CustomerServiceImpl.java
src/main/java/com/kgc/ssm/utils/: ResultJson.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: CustomerMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.html  index.html  introduction.html  login.html  loginError.html  pay.html  register.html  search.html  search2.html  shopcart.html  success.html
src/main/webapp/WEB-INF/view/person/: address.html  bill.html  billlist.html  bindphone.html  blog.html  bonus.html  change.html  collection.html  comment.html  commentlist.html  coupon.html  email.html  foot.html  idcard.html  index.html  information.html  logistics.html  news.html  order.html  orderinfo.html  password.html  question.html  record.html  refund.html  safety.html  setpay.html
src/main/webapp/js/: list.js  pay.js  register.js  shopCart.js
